# clipboard

./: .gitignore  Clipboard.csproj  IClipboardImplementation.cs  README.md
.github/workflows/: publish.yml
Implementations/: LinuxClipboard.cs  MacClipboard.cs  WindowsClipboard.cs
source/: Clipboard.csproj  ClipboardExtensions.cs  Library.cs
source/Implementations/: WindowsClipboard.cs
source/buildTransitive/: Clipboard.targets  SimulationTree.Clipboard.targets
